<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrap web site</title>
    <link rel="stylesheet" href="../bootstrap-5.0.2-dist/css/bootstrap.css">
    <link rel="stylesheet" href="../bootstrap-5.0.2-dist/js/bootstrap.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        .first{
            width: 100%;
            height: 40px;
            display: flex;
            background-color: navy;
            color: white;
            justify-content: space-between;
            align-items: center;
            .flogo{
                margin-left: 50px;
            }
            .fnav{
                margin-right: 50px;
            }
        }
        .second{
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: space-between;
            background-color: aliceblue;
            .slogo{
                align-content: center;
                margin-left: 25px;
            }
            .snav{
                width: 40%;
                ul{
                    display: flex;
                    width: 100%;
                    height: 100%;
                    li{
                        list-style-type: none;
                        width:100%;
                        text-align: center;
                        align-content: center;
                        a{
                            text-decoration: none;
                        }
                    }
                }
            }
        }
        .page1{
            width: 100%;
            height: 100%;
            .img{
                width: 100%;
                height: 100%;
                img{
                    width: 100%;
                    height: 100%;
                    position: absolute;
                }
            }
            .text{
                position: relative;
                color: white;
                width: 30%;
                padding: 25px;
                height:720px;
                margin-left: 20px;
                text-align: center;
                align-content: center;
                h1{
                    font-size: 40px;
                }
                p{
                    font-size: 13px;
                }
                button{
                    width: 150px;
                    height: 40px;
                    border-radius:20px ;
                    background-color:red;
                    border: 0;
                    transition: all 0.3s linear;
                    a{
                        text-decoration: none;
                        color: white;
                    }
                }
            }
        }
        .second .snav ul li a:hover{
            text-decoration: underline;
        }
        .page1 .text button:hover{
            width: 200px;
        }
</style>
</head>
<body>
    <nav class="first">
        <div class="flogo">
            <h3>Lorem, ipsum.</h3>
        </div>
            <div class="fnav">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-google-plus-g"></i>
            </div>
    </nav>
    <nav class="second">
        <div class="slogo">
            <h3>Lorem.</h3>
        </div>
            <div class="snav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Home</a></li>
                </ul>
            </div>
    </nav>
    <div class="page1">
        <div class="img">
            <img src="C:\Users\User\Downloads\glowing-spaceship-orbits-planet-starry-galaxy-generated-by-ai_188544-9655.avif" alt="">
        </div>
        <div class="text">
        <h6>Lorem ipsum dolor sit amet.</h6>
        <h1>Lorem ipsum, dolor sit amet consectetur adipisicing.</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis sequi id delectus earum possimus voluptatem! Porro, fugiat repellendus! Consequuntur, numquam.</p>
        <button>
            <a href="#">Button</a>
        </button>
        </div>
    </div>
</body>
<html>